<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="./css/disposition.css">
</head>

<body>
    <header>
        <a href="https://iut.univ-lille.fr/"><img src="img/logo_iut.png" alt="Logo IUT" width="73"></a>&nbsp;Métiers du
        WEB&nbsp;<a href="http://www.univ-lille.fr/"><img src="img/logo_univ-lille.png" alt="Logo ULille"
                width="120"></a>
    </header>
    <nav>
        <a href="resume.html"><img src="./img/accueil.png"></a>
        <ul>
            <li><a href="construct.html">Chef de projet e-crm</a></li>
            <li><a href="construct.html">Cloud Broker</a></li>
            <li><a href="construct.html">Customer Sucess Manager</a></li>
            <li><a href="construct.html">Data Protection Officer</a></li>
            <li><a href="construct.html">Digital Brand Content</a></li>
            <li><a href="construct.html">Digital Learning Manager</a></li>
            <li><a href="construct.html">Growth Hacker</a></li>
            <li><a href="construct.html">M-Marketeur</a></li>
            <li><a href="construct.html">Motion Designer</a></li>
            <li><a href="construct.html">Reponsable WebOps</a></li>
            <li><a href="scrum.html">Scrum Master</a></li>
            <li><a href="construct.html">Social Media Manager</a></li>
            <li><a href="construct.html">UX Designer</a></li>
        </ul>
    </nav>
    <main>
        <h1>En construction ...</h1>
        <img src="./img/construction.gif">
    </main>
    <footer>
        R102 - Developpement d'interfaces web
    </footer>
</body>

</html>